{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AlertflyCs": "Server=localhost; Database=Alertfly; Integrated Security=True; trustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
